<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="stylesheet.css" />
        <link rel="stylesheet" href="general.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="media.css" />
        <title>Software Agency Landing Page</title>
    </head>
    <body>
        <div class="Introduction">
            <div class="aboutCompany">
                <div class="aboutCompany-box">
                    <header>
                        <div
                            class="flex-align-center space-between insideHeader"
                        >
                            <div class="flex-align-center logo-part">
                                <div class="flex-center-content logo-circle">
                                    <a href="#">F</a>
                                </div>
                                <div class="logo-title">
                                    <a href="#">Lukan.it</a>
                                </div>
                            </div>
                            <div class="desktopNav">
                                <nav>
                                    <ul class="flex-align-center">
                                        <li>
                                            <a
                                                href="javascript:window.location.replace('Form.html')"
                                                >Form</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="javascript:window.location.replace('weather.html')"
                                                >Weather</a
                                            >
                                        </li>
                                        <li><a href="#">IT Solutions</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="hide mobileNav" id="mobileNav">
                                <nav>
                                    <ul class="flex-align-center">
                                        <li><a href="Form.html">Form</a></li>
                                        <li>
                                            <a href="weather.html">Weather</a>
                                        </li>
                                        <li><a href="#">IT Solutions</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="flex-align-center Authorization-part">
                                <a href="#">Login</a>
                                <a href="#">Sign Up</a>
                            </div>
                            <div class="mobileIcon" id="mobileIcon">
                                <i class="fa-solid fa-bars fa-2xl"></i>
                            </div>
                        </div>
                    </header>

                    <div class="grid info-textarea">
                        <div>
                            <div>
                                <h1 class="headline">
                                    Power Software For Leading Brands And
                                    Business
                                </h1>
                                <p>
                                    We provide software development services to
                                    help your business grow and are very good
                                    for the continuity of your business in the
                                    midst of this generation 4.0
                                </p>
                            </div>
                            <div class="buttons-box flex-align-center">
                                <button class="getStartedBtn">
                                    Get Started
                                </button>
                                <button class="videoBtn">Watch Video</button>
                            </div>
                        </div>
                        <div class="flex-center-content videoArea">
                            <div class="videoIconBg flex-center-content">
                                <a href="#"
                                    ><img
                                        src="./images/Polygon 1.png"
                                        alt="poligon-icon"
                                /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extraCompanyInfo">
                <div class="extraCompanyInfo-box centerByMargin grid">
                    <div class="flex-align-center">
                        <p><span>14 Years</span> Experience</p>
                        <p><span>500K+</span> Custemer</p>
                    </div>
                    <div>
                        <p>
                            We are very experienced and professional because we
                            have been around since 2006 and have made us
                            software agency that is most feared and trusted by
                            everyone
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="TeamContainer">
                <div class="insideTeamContainer">
                    <div class="TeamBox">
                        <div class="TeamTitle">
                            <h2>
                                We have a reliable and solid team to solve
                                problems
                            </h2>
                        </div>
                        <div class="TeamText">
                            <p>
                                let's love your body by keeping your body from
                                obesity and don't let it become a comorbid that
                                endangers your own body, love yourself and join
                                us now sis and bro
                            </p>
                            <p>
                                let's love your body by keeping your body from
                                obesity and don't let it become a comorbid that
                                endangers your own body, love yourself and join
                                us now sis and bro
                            </p>
                        </div>
                        <div class="TeamImage">
                            <img src="./images/stars.jpeg" alt="image" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="MainPage.js"></script>
        <script
            src="https://kit.fontawesome.com/8fa90ea8d0.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
